<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Patrick&#39;s website : Here it is. ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Patrick&#39;s website</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/patrickschu">View on GitHub</a>

          <h1 id="project_title">Patrick&#39;s website</h1>
          <h2 id="project_tagline"> </h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="Some scripts" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Github samples from my projects</h3>

<p> <b>
  Python:
  </b>
  <p>
  <a href="https://github.com/patrickschu/chapter2/blob/master/clustertools.py">Clustering tools</a> for my dissertation project. 
  </p>
  <p>
    <a href="https://github.com/patrickschu/rhetoric/blob/master/arisbotle.py">A tweeting speech bot</a> and <a href="https://github.com/patrickschu/rhetoric/blob/master/generatortools.py"> tools</a> for the Digital Writing and Research Lab. 
  </p>
  <p><a href="https://github.com/patrickschu/debates/blob/master/analysis_0303.py">Analyzing language use in the Republican debate</a>, for the Digital Writing and Research Lab's <a href="http://www.dwrl.utexas.edu/2016/03/04/talking-republican-analyzing-the-gop-debate/">blog</a>.
</p>
  <p><a href="https://github.com/patrickschu/health/blob/master/feature_extraction_ontology_0118.py">Extracting linguistic markers from posts on health issues</a>, for a project on health discourse.
</p>
<a href="https://github.com/patrickschu/samples/blob/master/01_dataprep_deleting_spanish_0128.py">Identifying non-English online postings</a>, for my dissertation research.
</p>

<p><a href="https://github.com/patrickschu/txenglish/blob/master/youtube_converter_0228.py">Converting subtitles from Youtube for automatic vowel measurement</a>, for a <a href="http://sites.utexas.edu/lrc/2016/03/20/two-candidates-one-accent/">study</a> on political speech in the U.S. 
</p>
<p><b>R:</b></p>
<p><a href="https://github.com/patrickschu/str/blob/master/review_0203.R">Exploratory plotting and statistics</a>, for research on consonant retraction in Texas. 
</p>
<p><a href="https://github.com/patrickschu/samples/blob/master/code_for_outlinepaper_3.R">Vowel normalization and plotting with GGPlot</a>, for research on vowel changes in Canada. 
</p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
